our project/Wpf_Admin/Daily_reg.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:NewFolder1="clr-namespace:Wpf_Admin" x:Class="Wpf_Admin.Daily_reg"
        Title="Daily_reg" Height="537.237" Width="603.759" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Beige">
    <Grid Loaded="getProfile">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Button Click="back_button_click" HorizontalAlignment="Left" Margin="26,35,0,0" VerticalAlignment="Top" Width="55" Height="38" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
            <StackPanel>
                <Label Content="&#xE0D5;" FontFamily="Segoe UI Symbol" Width="60" FontSize="24" Height="40" Foreground="#FF1721F1" Background="{x:Null}"/>
            </StackPanel>
        </Button>
        <Label Content="Daily Register" HorizontalAlignment="Left" Margin="0.858,39,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <Label Content="Training on" HorizontalAlignment="Left" Margin="43,347,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Mentor  *" HorizontalAlignment="Left" Margin="43,234,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Date  *" HorizontalAlignment="Left" Margin="43,122,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker x:Name="dtpicker" HorizontalAlignment="Left" Margin="43,173,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboMentor" HorizontalAlignment="Left" Text="Warren" Margin="43,280,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" >
            Christopher
        </ComboBox>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="163.858,466,0,0" VerticalAlignment="Top" Width="103" Height="38" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="322.858,466,0,0" VerticalAlignment="Top" Width="103" Height="38" Click="Button_Click" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="274" Margin="112.858,122,0,0" VerticalAlignment="Top" Width="334" ShowGridLines="True" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="84*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="98*"/>
            </Grid.RowDefinitions>
            <Label Content="Hours" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="56,0,0,0" VerticalAlignment="Top" Grid.Column="0" FontWeight="Bold" FontSize="14" />
            <ComboBox x:Name="cboxNames" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" Grid.Row="1" Height="29" SelectionChanged="ComboBox_SelectionChanged"/>
            <TextBox  x:Name="txtHours" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Width="148" Grid.Column="1" Grid.Row="1" PreviewTextInput="txtHours_PreviewTextInput" MaxLength="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146" Height="30"/>
            <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="0,10,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="148" RenderTransformOrigin="0.204,1.573" />
        </Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="38" Margin="323,0,0,0" VerticalAlignment="Top" Width="152" IsEnabled="False" Source="/logo.png" Grid.Column="1"/>
        <Image x:Name="Image1_png" Margin="222,43,10,475" Source="Image1.png" Stretch="Fill" Grid.Column="1"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="105" Margin="43,396,0,0" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2"  BorderBrush="Black"/>

    </Grid>
</Window>
