our project/Wpf_Admin/Login.xaml

<Window x:Class="Wpf_Admin.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Admin"
        mc:Ignorable="d"
        Title="Login" Height="459.931" Width="645.113" Background="Beige">
    <Grid>
        <Label x:Name="lblUsername" Content="UserName" HorizontalAlignment="Left" Margin="72,95,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="72,144,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="216" Margin="272,95,0,0" BorderBrush="Black"  TabIndex="0" TextChanged="txtUsername_TextChanged" />
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="72,271,0,0" VerticalAlignment="Top" Width="140" Background="DarkGray" Click="btnLogin_Click" TabIndex="3"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="272,271,0,0" Background="Red" VerticalAlignment="Top" Width="136" Click="btnCancel_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="272,144,0,0" VerticalAlignment="Top" Width="216" BorderBrush="Black" RenderTransformOrigin="0.508,-0.481" Height="26" TabIndex="1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="44" Margin="475,0,0,376" VerticalAlignment="Bottom" Width="152" IsEnabled="False" Source="NewFolder1/logo.png"/>
        <Image x:Name="Image1_png" Margin="372,4,10,570" Source="Image1.png" Stretch="Fill"/>
        <Image x:Name="slogan_png" Margin="362,53,10,352" Source="slogan.png" Stretch="Fill"/>

    </Grid>
</Window>
