our project/Wpf_Admin/MainWindow.xaml

<Window x:Class="Wpf_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="537.237" Width="847.368" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" FontFamily="Segoe UI Symbol" ResizeMode="NoResize" Background="Beige">
    <Grid Margin="0,0,-6,-1">
        <Label Content="Welcome , student" HorizontalAlignment="Left" Margin="679,10,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="☺" HorizontalAlignment="Left" Margin="649,1,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Emoji" FontSize="20"/>
        <Label Content="▽" HorizontalAlignment="Left" Margin="774,0,0,472" VerticalAlignment="Bottom" FontFamily="Segoe UI Emoji" FontSize="20"/>
        <GroupBox Header="Learnership tasks" HorizontalAlignment="Left" Margin="45,66,0,0" VerticalAlignment="Top" Height="306" Width="366" Background="Yellow" >
            <Grid>
                <Button Content="Daily Register" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="129" Height="96" Cursor="Hand" Background="{x:Null}" BorderBrush="#FFEA2525" Click="Button_Click"/>
                <Button Content="Weekly Logbook" HorizontalAlignment="Left" Margin="190,22,0,0" VerticalAlignment="Top" Width="129" Height="96" Cursor="Hand" Background="{x:Null}" BorderBrush="#FF1F28DE" Click="Button_Click_1"/>
                <Button Content="Monthly Evaluation" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="129" Height="96" Cursor="Hand" Background="{x:Null}" BorderBrush="#FF1F28DE"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Administration" HorizontalAlignment="Left" Margin="431,66,0,0" VerticalAlignment="Top" Height="169" Width="209">
            <Grid>
                <Button Content="User Management" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="177" Height="104" Cursor="Hand" Background="{x:Null}" BorderBrush="Black" Click="Button_Click_2"/>

            </Grid>
        </GroupBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="60" Margin="608,440,0,0" VerticalAlignment="Top" Width="193" IsEnabled="False" Source="NewFolder1/logo.png"/>
        <Image x:Name="Image1_png" Margin="576,414,10,75" Source="Image1.png" Stretch="Fill"/>

    </Grid>
</Window>
